In [31]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
import pymysql

In [32]:
def get_columns(info_COLUMNS):
    lst=[]
    for i in info_COLUMNS:
        lst.append(i[0])
    return lst

In [33]:
# 用pymysql连接尝试
# 连接数据库
conn = pymysql.connect(
	host = '123.60.11.177',
	port = 3306,
	user = 'root',
	password = 'ncu@jw114',
	db = 'examArrange1',
	charset='utf8'
	)
cur = conn.cursor()
cur.execute("SELECT VERSION()")
version = cur.fetchall()
cur.execute("SELECT column_name FROM information_schema.columns WHERE (table_name = 'classroom_inf') AND (ordinal_position >= 1) order by ordinal_position")
classroom_inf_columns=get_columns(cur.fetchall())
cur.execute("SELECT * FROM classroom_inf")
classroom_inf=pd.DataFrame(cur.fetchall(),columns=classroom_inf_columns)

cur.execute("SELECT column_name FROM information_schema.columns WHERE (table_name = 'classs_inf') AND (ordinal_position >= 1) order by ordinal_position")
classs_inf_columns=get_columns(cur.fetchall())
cur.execute("SELECT * FROM classs_inf")
classs_inf=pd.DataFrame(cur.fetchall(),columns=classs_inf_columns)

cur.execute("SELECT column_name FROM information_schema.columns WHERE (table_name = 'teacher_inf') AND (ordinal_position >= 1) order by ordinal_position")               
teacher_inf_columns=get_columns(cur.fetchall())
cur.execute("SELECT * FROM teacher_inf")
teacher_inf=pd.DataFrame(cur.fetchall(),columns=teacher_inf_columns)

cur.execute("SELECT column_name FROM information_schema.columns WHERE (table_name = 'mid_testinfo') AND (ordinal_position >= 1) order by ordinal_position")
mid_testinfo_columns=get_columns(cur.fetchall())
cur.execute("SELECT * FROM mid_testinfo")
mid_testinfo=pd.DataFrame(cur.fetchall(),columns=mid_testinfo_columns)

cur.execute("SELECT column_name FROM information_schema.columns WHERE (table_name = 'dm_classroom_state') AND (ordinal_position >= 1) order by ordinal_position")
dm_classroom_state_columns=get_columns(cur.fetchall())
cur.execute("SELECT * FROM dm_classroom_state")
dm_classroom_state=pd.DataFrame(cur.fetchall(),columns=dm_classroom_state_columns)
#关闭数据库连接
conn.close()

# 选出公共课

In [35]:
#教室时间对
D=dm_classroom_state[dm_classroom_state.cr_name!='虚拟教室01'] #维护的一个笛卡儿排课表
dm_classroom_state[dm_classroom_state.cr_name!='虚拟教室01']
new_D=D[:]
#课表时间对
temp=pd.read_csv("./temp1.csv",names=["ci_course_no","test_time","ci_course_name","ci_student_number","ci_teacher_name"])
temp.insert(0,"index",temp.index.values)

# 两个输入数据

In [36]:
new_D #0是序号--后面可以用来存班级编号，
      #1位教室名称，2对应校区，3对应考试时间，4对应的是否能够使用，5对应是否安排考场

      state_id cr_name cr_campus  mti_no  cr_state    bz
0            1  慧源楼101      前湖校区       1         1  None
1            2  慧源楼101      前湖校区       2         1  None
2            3  慧源楼101      前湖校区       3         1  None
3            4  慧源楼101      前湖校区       4         1  None
4            5  慧源楼101      前湖校区       5         1  None
...        ...     ...       ...     ...       ...   ...
2419      2420  慧源楼520      前湖校区      20         1  None
2420      2421  慧源楼520      前湖校区      21         1  None
2421      2422  慧源楼520      前湖校区      22         1  None
2422      2423  慧源楼520      前湖校区      23         1  None
2423      2424  慧源楼520      前湖校区      24         1  None

[2424 rows x 6 columns]

In [37]:
temp #ci_nation_no班级编号，ci_course_no	课程名称（可不用），
     #test_time需要安排的考试时间，ci_class_name班级名称（可不用）

,index,ci_course_no,test_time,ci_course_name,ci_student_number,ci_teacher_name
0,0,550GL003,0,智能医学工程201班,30.0,李寅
1,1,550GL003,0,"水利水电工程[201-2]班,自动化[201-4]班,生物工程[201-2]班,食品科学与工...",124.0,廖清华
2,2,550GL003,0,"水利水电工程[201-2]班,自动化[201-4]班,生物工程[201-2]班,食品科学与工...",123.0,于天宝
3,3,550GL003,0,"水利水电工程[201-2]班,自动化[201-4]班,生物工程[201-2]班,食品科学与工...",125.0,陶永芊
4,4,550GL003,0,"水利水电工程[201-2]班,自动化[201-4]班,生物工程[201-2]班,食品科学与工...",125.0,邱天珍
...,...,...,...,...,...,...
114,114,590GL005,1,机械设计制造及其自动化207班,32.0,朱洪涛
115,115,590GL005,1,机械设计制造及其自动化[205-6]班,56.0,包艳
116,116,590GL005,1,机械设计制造及其自动化[201-2]班,60.0,肖承地
117,117,590GL005,1,机械设计制造及其自动化[203-4]班,59.0,赵朋龙
118,118,590GL005,1,过程装备与控制工程[201-2]班,62.0,王洪夫

# 主要函数内容

In [39]:
#功能描述：判断当前考场是否安排
#输入：教室名称，教室时间（--索引当前教室的状态）
#输出：当前教室是否安排，安排则为true
def classroom_isbz(cr_name,time_no):
    return (D[(D.cr_name==cr_name)&(D.mti_no==time_no)].bz==0)
#功能描述：判断当前时段的教室是否符合当前的课程，矛盾检测
#输入：教室名称（--求教室的人数），当前班级的人数
#输出：是否能够安排，能安排则为true，不能安排则
def student_num_fit(cr_names,cl_num):
    if (classroom_inf[classroom_inf.cr_name==cr_names].cr_testseat.values>=(cl_num)):
        return True
    else:
        return False

In [40]:
%%time
#功能描述：进行排考
#输入：教室时间笛卡儿乘积；班级编号与时间笛卡儿乘积
#输出：教室时间班级编号笛卡儿
def schedule_algorithm(new_D,temp):
    cannt_find_room_notice=[]
    for i in temp.index:
        cl_num=temp.iloc[i,:].ci_student_number          #取出对应教室的学生数量
        fit_time=temp.iloc[i,:]["test_time"]+1    #取出第一个时间段
        fittime_room=D[D.mti_no==fit_time]                           #根据时间段找教室
        for room_name in fittime_room.cr_name.values.tolist():          #遍历教室
            if classroom_isbz(room_name,fit_time).values==False and student_num_fit(room_name,cl_num):
                new_D[(new_D["cr_name"] == room_name)&(new_D["mti_no"] == fit_time)]=new_D[(new_D.cr_name==room_name)&(new_D.mti_no==fit_time)].fillna(0)
                new_D.iloc[new_D[(new_D.cr_name==room_name)&(new_D.mti_no==fit_time)].index[0],0]=i
                break
        else:
            cannt_find_room_notice.append(i)
    return new_D,cannt_find_room_notice

Wall time: 0 ns

In [44]:
%%time
#alldata---所有考场的信息
#cannt_find_room---未安排的班级编号
#outdata-----已经安排好的考场情况
alldata,cannt_find_room=schedule_algorithm(new_D,temp) 
outdata=alldata[alldata.bz==0]

Wall time: 5.16 s

In [45]:
new_D[new_D.bz==0]

      state_id cr_name cr_campus  mti_no  cr_state bz
0            0  慧源楼101      前湖校区       1         1  0
1           42  慧源楼101      前湖校区       2         1  0
2           54  慧源楼101      前湖校区       3         1  0
3           89  慧源楼101      前湖校区       4         1  0
24          14  慧源楼111      前湖校区       1         1  0
...        ...     ...       ...     ...       ... ..
1011        97  慧源楼240      前湖校区       4         1  0
1057       100  慧源楼242      前湖校区       2         1  0
1105        49  慧源楼301      前湖校区       2         1  0
1705       117  慧源楼342      前湖校区       2         1  0
1729       118  慧源楼344      前湖校区       2         1  0

[85 rows x 6 columns]

In [46]:
alldata

      state_id cr_name cr_campus  mti_no  cr_state    bz
0            0  慧源楼101      前湖校区       1         1     0
1           42  慧源楼101      前湖校区       2         1     0
2           54  慧源楼101      前湖校区       3         1     0
3           89  慧源楼101      前湖校区       4         1     0
4            5  慧源楼101      前湖校区       5         1  None
...        ...     ...       ...     ...       ...   ...
2419      2420  慧源楼520      前湖校区      20         1  None
2420      2421  慧源楼520      前湖校区      21         1  None
2421      2422  慧源楼520      前湖校区      22         1  None
2422      2423  慧源楼520      前湖校区      23         1  None
2423      2424  慧源楼520      前湖校区      24         1  None

[2424 rows x 6 columns]

In [47]:
#总排考课程
len(temp)

119

In [48]:
print(cannt_find_room[:5])
#未能排考的课程
len(cannt_find_room)

[1, 2, 3, 4, 5]

34

In [49]:
outdata=outdata.rename(columns={"state_id":"index"})

In [50]:
def get_outcsv(outdata):
    outdata=outdata.rename(columns={"state_id":"ci_nation_no"})
    pd.merge(temp,outdata,on=["ci_nation_no"]).iloc[:,[1,2,3,4]]

In [52]:
#成功排考的人数
len(outdata)

85

In [53]:
df=pd.merge(temp,outdata,how='inner',on=["index"]).iloc[:,[1,2,3,4,5,6,7]]

In [54]:
df

,ci_course_no,test_time,ci_course_name,ci_student_number,ci_teacher_name,cr_name,cr_campus
0,550GL003,0,智能医学工程201班,30.0,李寅,慧源楼101,前湖校区
1,Z521KB4009,0,音乐学（音乐教育）193班,14.0,万蓓,慧源楼111,前湖校区
2,Z521KB4009,0,音乐学（音乐表演）194班,12.0,黄海,慧源楼113,前湖校区
3,Z521KB4009,0,音乐学（音乐教育）193班,1.0,龚甜,慧源楼114,前湖校区
4,Z521KB4009,0,音乐学（音乐教育）192班,14.0,马振宇,慧源楼115,前湖校区
...,...,...,...,...,...,...,...
80,590GL005,1,机械设计制造及其自动化207班,32.0,朱洪涛,慧源楼218,前湖校区
81,590GL005,1,机械设计制造及其自动化[205-6]班,56.0,包艳,慧源楼226,前湖校区
82,590GL005,1,机械设计制造及其自动化[201-2]班,60.0,肖承地,慧源楼240,前湖校区
83,590GL005,1,机械设计制造及其自动化[203-4]班,59.0,赵朋龙,慧源楼342,前湖校区
84,590GL005,1,过程装备与控制工程[201-2]班,62.0,王洪夫,慧源楼344,前湖校区

In [55]:
#导出排好考场班级数据
df.to_csv("demo3.csv")

In [56]:
cannt_find_room

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 31,
 32,
 33,
 34,
 36,
 37,
 38,
 39,
 40,
 46,
 47,
 50,
 51,
 52,
 53,
 102,
 109,
 110,
 111,
 112,
 113]

In [61]:
#导出未排好班级考场数据
temp[temp.apply(lambda x:x[0] in cannt_find_room,axis=1)].iloc[:,1:].to_csv("demo3_canfind.csv")

# 初始数据分析--与前面算法没直接关系

In [13]:
classroom_inf.iloc[:,9].value_counts()    #----考场座位分布情况

38     37
30     36
36      8
58      6
62      5
80      3
48      3
100     1
94      1
68      1
Name: 9, dtype: int64